go.property("visible", true)
go.property("manager_id", hash("/env_manager"))

function init(self)
	local scale = go.get_world_scale("bbox")
	local raw_size = go.get("bbox#box", "size")
	local data = {
		id = go.get_id(),
		position = go.get_world_position("bbox#box"),
		size = vmath.vector3(raw_size.x * scale.x, raw_size.y * scale.y, 0),
		offset_x = go.get_position("bbox#offset").x
	}
	print(data.id)

	msg.post(self.manager_id, "subscribe", data)
	if not self.visible then
		msg.post("bbox#box", "disable")
		msg.post("bbox#offset", "disable")
	end
end