go.property("visible", true)

function init(self)
	local scale = go.get_world_scale("#")
	local raw_size = go.get("#boundary", "size")
	self.position = go.get_world_position("#")
	self.size = vmath.vector3(raw_size.x * scale.x, raw_size.y * scale.y, 0)

	print("scale", scale)
	print("position", self.position)

	msg.post(".", "acquire_input_focus")
	print("visible", self.visible)
	if not self.visible then
		msg.post("#boundary", "disable")
	end
end

function update()
	print("position", go.get_world_position("#"))
end

function on_input(self, action_id, action)
	if action_id == hash("click") and action.released then
		print("mouse ", action.x, action.y)
		if point_inside_box(action, self.position, self.size) then
			print("bounding box clicked")
		end
	end
end

function point_inside_box(point, position, size)
	return 
	point.x < position.x + size.x/2 and 
	point.x > position.x - size.x/2 and 
	point.y < position.y + size.y/2 and 
	point.y > position.y - size.y/2 
end