local camera = require "orthographic.camera"
go.property("camera_id", hash("/camera"))




function init(self)
	self.player_goal = {}

	msg.post(".", "acquire_input_focus")
end




function on_message(self, message_id, message, sender)
	if message_id == hash("arrived") then
		if self.player_goal then
			msg.post(self.player_goal, "on_talk")
		end
	elseif message_id == hash("colliding") then
		if message.id then
			go.get_position(colliding)
		end
	end
end




function on_input(self, action_id, action)
	if action_id == hash("click") and action.released then
		local env = get_colliding(world_pos)
		if env.id then
			msg.post("/player", "walk_to", { to_x = env.position.x + env.offset_x })
			self.player_goal = env.id
		else 
			msg.post("/player", "walk_to", { to_x = world_pos.x })
			self.player_goal = nil
		end

	end
end




function get_colliding(point, boxes)
	msg.post("/cursor", "get_colliding")
end



