go.property("max_speed", 200)




function init(self)
  msg.post(".", "acquire_input_focus")
end




function update(self, dt)
end




function on_input(self, action_id, action)
  if action_id == hash("left") then
    local position = go.get_position("#")
    position.x = position.x - 5
    go.set_position(position, "#")
  elseif action_id == hash("right") then
    local position = go.get_position("#")
    position.x = position.x + 5
    go.set_position(position, "#")
  end
end




function on_message(self, message_id, message, manager)
  if message_id == hash("walk_to") then
    walk_to(self, message.to_x, manager)
  end
end




function walk_to(self, to_x, manager)
  local p = go.get_world_position(".")
  local time = math.abs(to_x - p.x) / self.max_speed
  go.animate(
    go.get_id(), 
    "position.x", 
    go.PLAYBACK_ONCE_FORWARD, 
    to_x, 
    go.EASING_LINEAR, 
    time, 0,
    function() msg.post(manager, "arrived") end
  )
end



