local action = require "main.env_action"
local env = require "main.env"



local function on_look(self)
	print("looking at " .. self.id)
	action.finish()
end



local function on_item(self)
	print("using item: " .. item.name .. " on " .. self.id)
	action.finish()
end



local function on_talk(self, item)
	local talk = {
		"Happy little tree.",
		"Happy three friends",
		"I've cut your leg."
	}
	for _,s in ipairs(talk) do
		action.text(s)
		coroutine.yield()
	end
	action.text("")
	action.finish()
end



------------------------------------

function init(self)
	env.init(self, on_look, on_item, on_talk)
end

function on_message(self, message_id, message, sender)
	env.on_message(self, message_id, message, sender)
end
