go.property("offset", vmath.vector3())

function init(self)
  self.position = go.get_world_position("#")
  self.size = go.get("#sprite", "size") 

  msg.post(".", "acquire_input_focus")
  print(position)
  print(size)
end

function on_message(self, message_id, message, sender)
  if message_id == hash("arrived") then
    print("player arrived at:" .. go.get_id())
    
  end
end

function on_look(self)
  print("looking at " .. self.id)
end

function on_action(self)
  print("acting on " .. self.id)
end

function on_item(self, item)
  print("using item: " .. item .. " on " .. self.id)
end

function on_input(self, action_id, action)
  if action_id == hash("click") and action.released then
    if point_inside_box(action, self.position, self.size) then
      msg.post("player", "walk_to", { to_x = self.position.x + self.offset_x })
    end
  end
end

function point_inside_box(point, box, size)
  return 
    point.x < box.x + size.x/2 and 
    point.x > box.x - size.x/2 and 
    point.y < box.y + size.y/2 and 
    point.y > box.y - size.y/2 
end